@charset "utf-8";
/* CSS Document */

#reservation_temp
{
   
		font-size:12px;
		color: #666;
	
	font-weight:bold;
	background:#ECECEC;
	height:auto;
width: 255px;
border-radius: 5px;
padding:25px;
}

#title
{


		color: #666;	
    font-size:24px;
	font-weight:bold;
	margin-bottom:10px;

}

.selectHotel
{
 height:25px;
 margin:20px 0px ; 
 border:thin solid #CCC;
}


.to
{
	margin-left:6px;
}

.from, .to
{
width: 110px;
 height:25px;
 margin-bottom:20px;
 border:thin solid #CCC;
}


#bookingBtn
{
	width:230px;
	background:#FD8615;
	border:none;
	color:#FFF;
	font-weight: bolder;
	padding:10px 0px;
	border-radius:3px;
}

::-webkit-input-placeholder { color: #999; padding-left:5px; font-size:12px;}
::-moz-placeholder { color:#999; } /* firefox 19+ */
:-ms-input-placeholder { color:#999; } /* ie */
input:-moz-placeholder { color:#999; }