


body
{
    font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
    margin: 0px;
    padding: 0px;
}

#full
{
    margin: 0 auto 0 auto;
    padding: 0px;
   
    width: 100%;
}

.full_view{
    width: 100%;
    margin: 0px;
   
    
}

.event-list{
    background-color: #fff; 
    width: 90%;
    margin: 5px 0px 5px 0px;
    padding: 2% 5% 2% 5%;
    max-height: 50px;
    min-height: 45px;
}

.page_title{
    text-align: center;
}
.clear
{
    clear:both;
}

   

#header
{
position:relative;
margin: 0px;
padding: 0px;
width: 600px;
}

#navigation
{
    position: relative;
    left: 8%;
    width: 84%;
    height: 50px;
    margin: 0px;
    padding: 0px;
    background-color: green;
}
#search
{
    position: relative;
    left: 90%;
    width: 8%;
    height: 50px;
    margin: 0%;
    padding: 0% 2% 0% 0%;
    background-color: green;  
}
#facebookLikeButton
{
    position: relative;
    left: 94.5%;
    width: 5%!important;
    height: 50px;
    margin: 0px;
    padding: 0px;
}
#navigation a
{
    text-decoration: none;
}
#home
{
    position: relative;
    
    left: 0%;
    width: 8%;
    height: 50px;
    margin: 0px;
    padding: 0px;
    background-color: green;  
}
#home img
{
   margin-left: 10px;
    padding: 3px;
    height: 50px;
    width: 50px;  
}
#search img 
{
    margin: 0px;
    padding: 3px;
    height: 50px;
    width: 50px;
}
#navigation ul
{
    padding: 13px;
    margin-left: 10px;
}
#navigation ul li
{
    display: inline;
    list-style-type: none;
    color: white;
    background-color: darkgreen;
    padding: 13px;
    margin: 0px -4px 0px 0px;
    font-size: 20px;

}
#checkInOut
{
    width: 86%;
    height: 130px;
    background-color: darkgreen; 
    padding: 0% 7% 0% 7%;
    margin: 0%;
}
#checkInOut h2
{
    color: white;
    margin: 0px;
    padding: 5px;
}
#inOut
{
    margin: 0px;
    padding: 25px 0px 25px 50px ;
    width: 40%;
    float: left;
}
#childAdult
{
    margin: 0px;
    padding: 25px 0px 25px 0px;
    width: 30%;
    float: left;
}
#confirm
{
    margin: 0px;
    padding: 0px;
    width: 25%;
    float: left;
}
#confirm input[type="submit"]
{
    padding: 15px 30px 15px 30px;
    background-color: green;
    color: white;
    font-size: 26px;
    font-weight: 900;
    border-radius: 10px;
    margin-top: 50px;
}
#checkInOut input[type="text"]
{
    height: 20px;
}
#container
{
    width: 100%;
    margin: 0px;
    padding: 0%;
}
#leftContainer
{
    height: 100%;
    float: left;
    margin-right: 1.5%;
    padding: 0px;
    min-height: 500px;
}
#topLeftContainer
{
    margin: 0px;
    padding: 2% 9% 2% 9%;
    width: 81.5%;
    min-height: 150px;
    background-color: white;
    float: left;
}
#rates
{
    min-height: 125px;;
    float: left;
    margin-right: 35px;
}
#topLeftContainer:last-child#rates
{
    margin-right: 0px;
}
#galleryimage
{
    opacity: 0.3;
    position: relative;
    top: 1px;
    width: 255px;
    z-index: 101;
    
}
#imagetitle

{
    min-width: 80px;
}
#rates h1
{
    padding: 0px 0px 0px 5px;
    margin: 5px 0px 0px 0px;
    color: green;
    font-weight: bolder;
}
.eventContainer p, .eventContainer a
{
    padding: 0px 10px 0px 10px;
}

#bottomLeftContainer
{
    margin: 0px;
    padding: 0% 0% 0% 9%;
    width: 90.5%;
    min-height: 590px;
    background-color: darkgreen;
}
.eventHeader
{
    margin: 4px auto 4px auto;
    padding:4px;
    background-color: #fff;
    min-height: 25px;
    border-radius: 5px;
    float: left;
    width: 99%;

}
.eventHeader h3, .contentHeader h3, .contentContainerDetails h2
{
    margin: 0px;
    padding: 5px 0px 5px 20px;
    max-height: 40px;
    color: #000;
    z-index: 100;
}
.eventContainer
{
    float: left;
    width: 31%;
    margin: 10px 20px 10px 0px;
    padding: 0px;
    min-height: 215px;
    background-color: #fff;
    border-radius: 5px;
    
}
.eventImage
{
    float: left;
    width: 40%;
    padding: 0px;
}
.eventImage img
{
    padding: 0px;
    margin: 0px;
    width: 100%;
}
.eventSingleImage
{
    float: left;
    width: 50%;
    padding: 0px;
}
.eventSingleImage img
{
     padding: 0px;
    margin: 0px;
    width: 75%;
}
.eventTitleSingle
{
    color: #fff;
}
.eventTime
{
    color: #ddd;
}
.eventDetails
{
    padding: 10px;
    float: left;
    width: 53%;
}
.eventDetails h4, .eventDetails p, .eventDetails h5
{
    margin: 5px;
    padding:0px;
    
}

#imagetitle

{
    min-width: 80px;
}
#bottomLeftContainer p
{
    text-align: justify;
    font-size: 19px;
}
#leftBottomLeftContainer
{
    width: 46.5%;
    margin: 0px;
    float: left;
    color: white;
    min-height: 450px;
}
#rightBottomLeftContainer
{
    margin: 0% 0% 0% 2%;
    padding: 0px;
    min-height: 450px;
    width: 51.5%;
    float: left;
}

#rightContainer
{
    width: 23.5%;
    height: 100%;
    float: left;
    margin: 0px;
    padding: 0px;
    min-height: 600px;
}
.paragraph
    {
        padding: 0px 10px 0px 10px;
        margin: 0px;
        width: auto;
        color: #fff;
        font-size: 20px;
    }
    
    #photodiv
{
    float: left;
    width: 256px;
    background-color: #fff;
    border: #999999 solid 1px;
    padding: 10px;
    margin: 10px;
    height: 285px;
}
#close
{
    width: 20px;
}
#rightContainera .event:hover
{
    background-color: #468847;
}
#rightContainer .event-list:hover
{
    background-color: #468847;
}
.event
{
    width:90%; padding: 2% 5% 2% 5%; margin:2px 0px 2px 0px; background-color:darkgreen; max-height: 30px; min-height: 25px;
}




#footer
{
    width: 88%;
    height: 175px;
    background-color: #000;  
    margin: 0px;
    padding: 1% 6% 1% 6%;
    margin-top: 1px;
}
#sitemap
{
    margin: 10px 22px 10px 25px ;
    float: left;
    height: 85%; 
    padding: 0px;
}

#sitemap a, #sitemap h3
{
    text-decoration: none;
    color: white;
}
#sitemap ul
{
    margin: 0px;
    padding: 0px;
}
#sitemap ul li
{
    list-style-type: none;
    margin: 0px;
    padding: 0px; 
}
#footerNote
{
    height: 20px;
    width: 100%;
    margin: 0px;
    padding: 0px;
    background-color: #000;float:none;
}
#footerNote p
{
    font-size: 14px;
    color:white;
    text-align: center;
    margin: 0px;
    padding: 0px;
}


/*for media screen max of unknown and min of 1280 px*/
@media only screen and (max-width : 1500px)
{
   #leftContainer
   {
       width: 75%;
   }
   
#rightBottomLeftContainer img
{
    width: 100%;
    height: 110%;
    margin: 0px;
    padding: 0px;
}
#header
{
    top:-567px;
    left:6.5%;
}
#header img
{
    width: 500px;
    margin: 0px;
    padding: 0px;
}
#navigation
{
    top: -655px;
}
#search
{
    top: -705px;
}
#home
{
    top: -589px;
}
#facebookLikeButton
{
    top: -623px;
}
 #rates
    {
    width: 29%;
    }
    #sitemap
    {
        width: 21.5%;
    }

}


/* for media screen max of 1280px and min of 1150px*/
@media only screen and (max-width : 1280px)
{
    #leftContainer
   {
       width: 72.5%;
   }
   #rates, #friendlines, #location
    {
    width: 30%;
    }
    #sitemap
    {
        width: 20.5%;
    }
    #rightContainer img
{
    width: 110%;
    margin-left: -18px;
    padding: 0px;
}
#rightBottomLeftContainer img
{
    width: 100%;
    height: 110%;
    margin: 0px;
    padding: 0px;
}
#header
{
    top:-575px;
    left:6.3%;
}
#navigation
{
    top: -668px;
}
#search
{
    top: -718px;
}
#home
{
    top: -602px;
}
#facebookLikeButton
{
    top: -623px;
}
#rightContainer img
{
    width: 120%;
    margin: -15px;
    padding: 0px;
}
#rightBottomLeftContainer img
{
    width: 100%;
    height: 120%;
    margin: 0px;
    padding: 0px;
}
}

/* for media screen max of 1280px and min of 1025px*/
@media only screen and (max-width : 1150px)
{
    #leftContainer
   {
       width: 68.5%;
   }
   #rates, #friendlines, #location
    {
    width: 29.5%;
    }
    #sitemap
    {
        width: 20%;
    }
}

/* for media screen max of 1024px and min of 805px*/
@media only screen and (max-width : 1025px)
{
    #leftContainer
   {
       width: 68.5%;
   }
   #rates, #friendlines, #location
    {
    width: 29%;
    
    }
    #sitemap
    {
        width: 20%;
    }
    #header
{
    top:-590px;
    left:6%;
}
#navigation
{
    top: -700px;
}
#search
{
    top: -750px;
}
#home
{
    top: -634px;
}
   #facebookLikeButton
{
    top: -650px;
} 
#rightContainer img
{
    width: 140%;
    margin: -10px;
    padding: 0px;
}
#rightBottomLeftContainer img
{
    width: 100%;
    height: 600px;
    margin: 0px;
    padding: 0px;
}

}

/* for media screen max of 805px and min of 640*/
@media only screen and (max-width : 805px)
{
    #leftContainer
   {
       width: 68.5%;
   }
   #rates, #friendlines, #location
{
    width: 29.5%;
    
}
}


/* styles for slider*/
/*
 *	generated by WOW Slider 2.5
 *	template Elemental
 */
 
#slider
{
    background-color: #fff;
    width: 100%;
    height: 550px;   
}

/* gallery */
a, 
a:visited, 
a:hover,  
a:active, 
a:focus {font-weight:normal;} /* for IE6 */

ul#gallery {
  padding:0; 
  margin:0px; 
  width:256px; 
  min-height:136px; 
  position:absolute; 
 
  }
#gallery li {
  list-style-type:none; 
  width:64px; 
  height:48px; 
  float:left; 
  z-index:100;
  position:relative;  
  display:block;  
  cursor:default;
  }
#gallery li.lft {
  float:left; 
  clear:left;
  }
#gallery li.rgt {
  float:right; 
  clear:right;
  }
#gallery a {
  
  }
  
#gallery li img {
  position:relative; 
  width:62px; 
  height:46px; 
  border:1px solid #888; 
  z-index:100;
  }/*
#gallery a:hover {
  width:160px; 
  height:120px; 
  padding:108px 144px; 
  position:absolute; 
  left:0; 
  top:0; 
  z-index:20;
  }
#gallery a:hover img {
  background:#eee; 
  position:relative; 
  width:160px; 
  height:120px; 
  border:0; 
  z-index:20;
  }
#gallery a:active, #gallery a:focus {
  background:transparent; 
  width:320px; 
  height:240px; 
  padding:48px 64px; 
  position:absolute; 
  left:0; 
  top:0; 
  z-index:10;
  }
#gallery a:active img, #gallery a:focus img {
  background:#eee; 
  position:relative; 
  width:320px; 
  height:239px; 
  border:0; 
  z-index:10;
  }
/* hack for Internet Explorer */
#gallery li.pad {
  height:0; 
  display:block; 
  margin-top:-2px; 
  width:448px; 
  font-size:0;
  }