.popup{
    min-height: 400px;
    background-color:white;
    box-shadow: 0px 0px 20px 1px #161616;
    position:absolute;
    width: 70%;
    top: 30%;
    left: 15%;
    z-index: 1002;
}

#loading
{
    display: none;
    z-index: 9999;
    top: 50%;
    left: 50%;
    position:absolute;
    margin-left: -10px;
}


.middleLayer 
{
    background-color:#111;
    opacity: 0.8;
    z-index: 1000; 
    overflow:auto;
    width: 100%; 
    height: 100%; 
    margin: 0em;    
    left: 0em; 
    top: 0em; 
    position: fixed;
}

#popupTitleBox
{
    background: #0077b3; 
    height:30px; 
    text-align:center;
    font-size: 16px;
    font-weight: bold;
}




.popup_personal_info
{
    background-color:#E6E9F2;
    position:absolute;
    min-height:300px;
    width:auto;
    border: solid 2px #B9EAF0;
    top: 30%;
    left: 15%;
    z-index: 1002;
}


#popupBtn
{
     background-color: #2a61d5;
    border-radius:5px 5px 5px 5px;
    color: white;
    font-weight: bolder;
    border: none;
    width: 100px;
}



#checkinStyle
{
    font-size: 14px;
}

#changePopup
{
    padding: 20px;
}

#popuptbl th{background-color: #d5e4fb;}
#popuptbl tr:nth-child(even) {background: #f1f2f7}
#popuptbl tr:nth-child(odd) {background: #e6e9f2}


#closePopup
{
    border-radius:45px;
    border:1px solid white;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:12px;
    font-weight: bold;
    padding:0px 5px 0px 5px;
    text-decoration:none;
    text-shadow:0px 1px 0px #2b665e;  
    margin-top: 3px;
    margin-right: 14px;
    padding-left: 6px;
    padding-right: 6px;
}


.number
{
    font-size:16px;
    font-weight: bold;
    text-decoration:none;
    text-shadow:0px 1px 0px #2b665e;  
    float: left;
    border-radius: 35px;
    background:#999999;
    color: white;
    padding: 5px 10px 5px 10px;
    cursor:pointer;
}

#action
{
    text-align: right;
    padding: 10px 0px 5px 0px;
}

#nav
{
    width: 85%;
}

#mainNav
{
    width: 100%;
    margin-left:50px;
    position: relative;
    top: -25px;
}

#nav_description
{
    position: relative;top:30px;float: left;font-size: 12px;right:45px; 
}


.room-listing-tbl
{
    margin-left: 40px;  
}



#room_book
{
 margin-left: 10px;   
}

#room_book th
{
  text-align: left;
  border-bottom: solid thin #ccc;
}


#room_book table tr td, th
{
    padding: 10px;
   text-align: left;
}


#pi_booking_summary
{
    margin-top: 10px;
    float: left;
    width: 400px;
}

#booking_summary_title
{
    margin-top: 10px;
    width: 80%;
    border-bottom: solid thin #ccc;
}

#vertical_line
{
    width:60px;
    border-right: solid thin #cccccc;
}

#disablebtnInfo
{
    display: none;
    margin-left: 500px;
    letter-spacing: 1px;
    font-size:12px; 
    border: #eb4545 thin solid;
    border-radius: 5px;
    background: whitesmoke;
    padding: 5px;
    float: left;
    font-weight: bold;
}

.error
{
    letter-spacing: 1px;
    font-size:12px; 
    display: none;
    border: #eb4545 thin solid;
    border-radius: 5px;
    background: whitesmoke;
    margin-left: 5px;
    padding: 5px;    
    font-weight: bold;
}

#checkinbtn
{
    border-radius: 5px;
    height: 30px;
    margin-bottom: 3px;
    margin-left: 10px;
}

.error_sign
{
    font-weight: bolder;
    padding: 3px 6px;
    color: white;
    background:#eb4545;
    border-radius: 20px;
}

#checkinbtn
{
    padding-bottom: 25px;
}

#totalPrice
{
    font-size: 35px;
font-weight: bolder;
background: #cccccc;
width: 200px;
padding: 14px;
}